{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Soda.tmTheme",
	"draw_indent_guides": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".bundle",
		"log",
		"tmp",
		".sass-cache"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active",
		"draw_stack",
		"normal_stippled",
		"stack_stippled",
		"active_stippled"
	],
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
