<snippet>
	<content><![CDATA[
@include filter-gradient(${1:#eee}, ${2:#666}, ${3:top});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sfilter</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scss</scope>
</snippet>

